PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Vamshi@928
DB_NAME=job_applications
DATABASE_URL=postgresql://postgres:MzctrSzasHQrCPSMzYUwohmeAGXDfewe@shuttle.proxy.rlwy.net:15451/railway